apiVersion: v1
kind: Secret
metadata:
  name: laravel-secret
type: Opaque
data:
  APP_NAME: "SGVsbG8="
  APP_ENV: "bG9jYWw="
  APP_KEY: "YmFzZTY0OmJDV2o1OVJzY09WNmhaWTZTUk9YTWJkNlZtT05ZWnBLb1diam5DWXFXS0U9"
  APP_DEBUG: "dHJ1ZQ=="
  APP_URL: "aHR0cDovL2xvY2FsaG9zdA=="

  LOG_CHANNEL: "c3RhY2s="
